UWPMusicPlayer/UWPMusicPlayer/MainPage.xaml

<Page
    x:Class="UWPMusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- SplitView Properity setting, -->
        <SplitView x:Name="MasterSplitView" IsPaneOpen="False" DisplayMode="CompactInline" OpenPaneLength="140" Margin="0,0,0,0">
            <SplitView.Resources>
                <DataTemplate x:Key="NavTemplate"> <!--DataBinding 下面会出现-->
                    <Grid Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-14,0,0,0" Width="48" Height="20" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}" Width="72" Margin="-8,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </SplitView.Resources>
            
            <!--Setting SplitView Pane-->
            <SplitView.Pane>
                <Grid x:Name="SplitViewPane">
                    <Grid.RowDefinitions> <!--Open Menu Button = 三条杠的展开按钮-->
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="HamburgerButton" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ToggleButton_Click">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    
                    <RelativePanel Background="Transparent" Grid.Row="1" >
                        <!--RelativePanel.AlignTopWithPanel: 设置当前element与RelativePanel底部对齐
                               ItemClick="NavControl_ItemClick"-->
                        <ListView x:Name="NavControl" RelativePanel.AlignTopWithPanel="True" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 SelectionMode="None" Background="Transparent" Margin="0,4,0,0" IsItemClickEnabled="True"
                                  ItemClick="NavControl_ItemClick" ItemTemplate="{StaticResource NavTemplate}" />
                        <ListView x:Name="FootControl" RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Top" HorizontalAlignment="Left"
                                  SelectionMode="None" Background="Transparent" Margin="0,4,0,0" IsItemClickEnabled="True"
                                  ItemClick="FootControl_ItemClick" ItemTemplate="{StaticResource NavTemplate}"
                                  BorderThickness="0,1,0,0" BorderBrush="White"/>
                    </RelativePanel>
                </Grid>
                
            </SplitView.Pane>
            <SplitView.Content> <!--??????-->
                <Frame x:Name="MasterFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
